* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

body {
    background-color: lightblue;
}

h1 {
    color: rgb(24, 30, 207);
    margin-left: 20px;
    text-align: center;
    font-style: italic;
    font-size: 40px
}

.history__text {
    font: italic 1em Georgia; 
    color:rgb(23, 109, 109);
    margin: 1em 0 1em;
    padding: 0 100px; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    padding: 0 100px;
}

.header__left-block {
    display: flex;
    justify-content: space-between;
    min-width: 550px;
}

.header__logo {
    max-width: 170px;
}

.header__links {
    display: flex;
    align-items: center;
}

.header__link {
    position: relative;
    margin-right: 45px;
    font-weight: 700;
    font-size: 18px;
    color: #303030;
}

a {
    text-decoration: none;
}

.header__link:after {
    content: '';
    position: absolute;
    display: block;
    width: 110%;
    left: -5%;
    bottom: -1px;
    z-index: -1;
    height: 8px;
    background-color: #54ed39;
}

.header__link:last-child {
    position: relative;
    margin-right: 45px;
    font-weight: 700;
    font-size: 18px;
    color: #303030;
}

a {
    text-decoration: none;
}

.header__right-block {
    color: #FFFFFF;
}

.btn_white {
    background-color: rgb(77, 57, 57);
}

.btn {
    width: 220px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    border: 1px solid rgba(0,0,0,.2);
    box-shadow: 0 4 px 15 px rgb(0 0 0 / 20%);
    cursor: pointer;
    transition: .3s all;
    outline: 0;
    color: #FFFFFF
}


.columnmenu {
    position: fixed;
    left: 8px;
    top: 240px;
    height: 400px;
    width: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center
}


.columnmenu__descr {
    width: 120px;
    height: 120px;
    font-size: 14px;
    color:#b0b142
}

a {
    text-decoration: none;
}


.columnmenu__descr span {
    display: flex;
    transform: rotate(-90deg) translateX(-50px);
}


.columnmenu__descr {
    width: 120px;
    height: 120px;
    font-size: 14px;
    color:#b0b142
}

.columnmenu__descr__dispenser {
    width: 1px;
    height: 165px;
    background-color: #b0b142;
}

a {
    text-decoration: none;
}

.columnmenu__icon {
    width: 24px;
    height: 24px;
}

a {
    text-decoration: none;
}


.columnmenu__icon img {
    width: 100%;
    color: #FFD500;
}

a {
    text-decoration: none;
}


.promo {
    height: 500px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}
.promo__menu {
    width: 300px;
    height: 75%;
    background: rgb(77, 57, 57);
    padding: 60px 0 0 10px
}
.promo__menu-item {
    display: block;
    font-size: 18px;
    line-height: 33px;
    color: #D6D9DC;
    text-decoration: none;
    font-weight: 300;
    padding-left: 40px;
    margin-top: 18px
}
.promo__menu-item:hover {
    color: #FFD500
}
.promo__menu-item_active {
    border-left: 2px solid #FFD500;
    color: #FFD500
}
.promo__content {
    width: calc(100% - 600px)
}
.promo__bg {
    height: 375px;
    background: url(../images/scicily-beach-1684.600.jpg) center center/cover no-repeat;
    background-position: top;
    padding: 107px 0 0 61px
}
.promo__genre {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    text-transform: uppercase
}
.promo__title {
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    color: #FFFFFF;
    text-transform: uppercase
}
.promo__descr {
    width: 481px;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    text-transform: uppercase
}
.promo__ratings {
    margin-top: 13px
}
.promo__ratings span {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #FFD500;
    margin-right: 25px
}
.promo__interactive {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}
.promo__interactive>div {
    width: 50%;
    padding: 30px 0 0 60px
}
.promo__interactive-title {
    display: inline-block;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #000000
}
.promo__interactive-title:after {
    content: '';
    display: block;
    width: 33%;
    height: 2px;
    background-color: #000
}
.promo__interactive-list {
    list-style-type: none;
    margin-top: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}
.promo__interactive-item {
    display: inline-block;
    position: relative;
    font-weight: 300;
    font-size: 20px;
    line-height: 18px;
    color: #000000;
    margin-bottom: 15px;
    padding-right: 40px;
    text-transform: uppercase
}
.promo__interactive-item span {
    display: block;
    position: absolute;
    left: -30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: url("../icons/Star.svg") center center/cover no-repeat
}
.promo__interactive-item:before {
    content: '';
    position: absolute;
    bottom: -5px;
    display: block;
    width: calc(100% - 40px);
    height: 2px;
    background-color: #FFD500
}
.promo__interactive-item:hover .delete {
    content: '';
    display: block;
    position: absolute;
    right: 0px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: url("../icons/trash.png") center center/cover no-repeat;
    cursor: pointer
}
.promo__interactive .add .promo__interactive-title {
    margin-bottom: 25px
}
.promo__interactive .add span {
    display: block;
    margin: 10px 0;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    color: #000000
}
.promo__interactive .add .yes {
    display: inline;
    margin-left: 10px
}
.promo__interactive .add input[type="text"] {
    width: 270px;
    height: 45px;
    line-height: 50px;
    font-size: 16px;
    background: rgba(196, 196, 196, 0.29);
    border: 1px solid rgba(0, 0, 0, 0.19);
    padding: 0 15px;
    outline: none;
    border-radius: 4px
}
.promo__interactive .add input[type="text"]::-webkit-input-placeholder {
    font-weight: 300;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.53)
}
.promo__interactive .add input[type="text"]:-ms-input-placeholder {
    font-weight: 300;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.53)
}
.promo__interactive .add input[type="text"]::-ms-input-placeholder {
    font-weight: 300;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.53)
}
.promo__interactive .add input[type="text"]::placeholder {
    font-weight: 300;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.53)
}
.promo__interactive .add button {
    display: block;
    margin-top: 15px;
    width: 170px;
    height: 45px;
    background: #FFD500;
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    color: #FFFFFF;
    border: none;
    outline: none;
    cursor: pointer
}
.promo__interactive .add button:active {
    -webkit-transform: scale(0.95);
    transform: scale(0.95)
}
.promo__adv {
    background: rgb(77, 57, 57);
    width: 300px;
    height: 75%
}
.promo__adv-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #FFD500;
    margin: 20px 0;
    text-align: center
}
.promo__adv img {
    width: 100%;
    margin-bottom: 10px
}

/*Slick-Slider*/
.slider{
    /* min-width: 0; */
    overflow: hidden;
    position: relative;
    padding: 0px 374px;
}

/* .slider slick-initialized slick-slider slick-dotted{

} */
/* .flex{
    display: flex;
}
.flex__column{
    min-width: 0;
} */
.slick-slider{

}
/*Ограничивающая оболчка*/
.slick-list{
    overflow: hidden;
    display: flex;
    height: 100%;
    transition: transform 0.5s ease-in;
    width: 100%;
}
/*Лента слайдов*/
.slick-track{
    display: flex;
    align-items: flex-start;
}

/*Our slick-slider*/
.slider .slick-arrow{
    position: absolute;
    top: 50%;
    margin: -30px 28px 0px 28px;
    z-index: 10;
    font-size: 0;
    width: 30px;
    height: 60px;
}
.slider .slick-arrow.slick-prev{
    left: 25%;
    background: url('../icons/left-chevron-svgrepo-com.svg') 0 / 100% no-repeat;
    border: none
}
.slider .slick-arrow.slick-next{
    right: 25%;
    background: url('../icons/right-chevron-svgrepo-com.svg') 0 / 100% no-repeat;
    border: none 
}

.slider .slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider .slick-dots li{
    list-style: none;
    margin: 0px 10px;
}
.slider .slick-dots button{
    font-size: 0;
    width: 10px;
    height: 10px;
    background-color: #FFFFFF;
    border-radius: 50%;

}

.slider .slick-dots li.slick-active button {
    background-color: transparent;
    border: 1px solid #FFFFFF;
}

.slider__item{
    display: flex;
    margin: 0 auto;
    max-height: 650px;
    width: 75%;
    object-fit: contain;
}

.footer {
    min-height: 180px;
    background-color: rgb(77, 57, 57);
    padding: 45px 0 50px 0;
    color: #fff;
}

.footer .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer .subtitle {
    font-size: 20px;
}

.footer .link {
    display: block;
    margin-top: 15px;
    font-size: 16px;
    color: #fff;
}

a {
    text-decoration: none;
}

.footer .call {
    text-align: right;
}